total 52
drwxr-xr-x 2 root root  279 May 30 06:44 .
drwxr-xr-x 6 root root  139 May 30 02:21 ..
-rwxr--r-- 1 root root   32 May 30 04:09 0-hello_world
-rwxr--r-- 1 root root   28 May 30 04:24 1-confused_smiley
-rwxr--r-- 1 root root   28 May 30 04:28 2-hellofile
-rwxr--r-- 1 root root   39 May 30 04:37 3-twofiles
-rwxr--r-- 1 root root   29 May 30 04:46 4-lastlines
-rwxr--r-- 1 root root   29 May 30 05:05 5-firstlines
-rwxr--r-- 1 root root   38 May 30 05:27 6-third_line
-rwxr--r-- 1 root root   78 May 30 06:42 7-file
-rwxr--r-- 1 root root   36 May 30 06:44 8-cwd_state
-rw-r--r-- 1 root root   12 May 30 06:38 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root  801 May 30 05:10 iacta
-rw-r--r-- 1 root root    0 May 30 06:44 ls_cwd_content
-rw-r--r-- 1 root root 4348 May 30 02:36 README.md
